 
****************************************
Report : area
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Fri Jan 17 16:07:20 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi20/public/data/libraries/db/tcbn65gpluswc.db)

Number of ports:                         1003
Number of nets:                         11237
Number of cells:                        10334
Number of combinational cells:           9758
Number of sequential cells:               554
Number of macros/black boxes:               0
Number of buf/inv:                       1870
Number of references:                      74

Combinational area:              19603.800323
Buf/Inv area:                     2074.680082
Noncombinational area:            4499.639983
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24103.440307
Total area:                 undefined
1
 
****************************************
Report : reference
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Fri Jan 17 16:07:20 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21D0            tcbn65gpluswc
                                  2.160000       4      8.640000  
AOI21D1            tcbn65gpluswc
                                  2.160000      34     73.440003  
AOI21D2            tcbn65gpluswc
                                  3.240000       5     16.200000  
AOI22D1            tcbn65gpluswc
                                  2.520000       4     10.080000  
AOI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
CKAN2D0            tcbn65gpluswc
                                  2.160000      28     60.480002  
CKBD1              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKMUX2D1           tcbn65gpluswc
                                  3.600000       1      3.600000  
CKND2D0            tcbn65gpluswc
                                  1.440000      36     51.840002  
CKND2D1            tcbn65gpluswc
                                  1.440000      17     24.480001  
CKND2D2            tcbn65gpluswc
                                  2.520000       1      2.520000  
CKXOR2D0           tcbn65gpluswc
                                  3.600000      27     97.199997  
CKXOR2D1           tcbn65gpluswc
                                  3.600000     101    363.599990  
DFQD1              tcbn65gpluswc
                                  6.840000     190   1299.600029  n
DFQD2              tcbn65gpluswc
                                  7.200000      28    201.599995  n
DFQD4              tcbn65gpluswc
                                  8.280000      40    331.199989  n
EDFQD1             tcbn65gpluswc
                                  9.360000     132   1235.519955  n
IAO22D0            tcbn65gpluswc
                                  3.240000       1      3.240000  
INVD0              tcbn65gpluswc
                                  1.080000      66     71.280003  
INVD1              tcbn65gpluswc
                                  1.080000      12     12.960001  
INVD8              tcbn65gpluswc
                                  4.320000       1      4.320000  
IOA21D1            tcbn65gpluswc
                                  2.520000       3      7.560000  
IOA21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
MAOI22D0           tcbn65gpluswc
                                  2.880000      11     31.680001  
MAOI22D1           tcbn65gpluswc
                                  2.880000       4     11.520000  
MUX2ND0            tcbn65gpluswc
                                  2.880000      39    112.320004  
MUX2ND4            tcbn65gpluswc
                                  7.200000       1      7.200000  
ND2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND2D1              tcbn65gpluswc
                                  1.440000      17     24.480001  
ND2D2              tcbn65gpluswc
                                  2.520000       7     17.640000  
ND3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
NR2D0              tcbn65gpluswc
                                  1.440000       7     10.080000  
NR2XD0             tcbn65gpluswc
                                  1.440000       3      4.320000  
NR4D0              tcbn65gpluswc
                                  2.520000       1      2.520000  
OA21D1             tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI21D0            tcbn65gpluswc
                                  2.160000       6     12.960001  
OAI21D1            tcbn65gpluswc
                                  2.160000      21     45.360002  
OAI21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
OAI21D4            tcbn65gpluswc
                                  6.480000       1      6.480000  
OAI22D0            tcbn65gpluswc
                                  2.520000       2      5.040000  
OAI22D1            tcbn65gpluswc
                                  2.520000       7     17.640000  
OAI22D2            tcbn65gpluswc
                                  4.320000       1      4.320000  
OAI211D1           tcbn65gpluswc
                                  2.520000       1      2.520000  
XNR2D0             tcbn65gpluswc
                                  3.600000      65    233.999994  
XNR2D1             tcbn65gpluswc
                                  3.600000      81    291.599992  
XNR2D2             tcbn65gpluswc
                                  3.960000       6     23.760000  
XNR2D4             tcbn65gpluswc
                                  7.560000       3     22.680000  
XNR3D0             tcbn65gpluswc
                                  6.120000      26    159.119997  
XNR3D1             tcbn65gpluswc
                                  6.120000      18    110.159998  
XNR3D2             tcbn65gpluswc
                                  7.920000       5     39.600000  
XNR3D4             tcbn65gpluswc
                                 10.440000       3     31.319999  
XNR4D0             tcbn65gpluswc
                                  9.000000       9     81.000000  
XNR4D1             tcbn65gpluswc
                                  9.000000       3     27.000000  
XOR2D0             tcbn65gpluswc
                                  3.600000      91    327.599991  
XOR3D0             tcbn65gpluswc
                                  6.120000      12     73.439999  
XOR3D1             tcbn65gpluswc
                                  6.120000      46    281.519995  
XOR3D2             tcbn65gpluswc
                                  6.840000      38    259.920006  
aes_key_expand_128             5352.480078       1   5352.480078  h, n
aes_sbox_4                      792.360018       1    792.360018  h
aes_sbox_5                      789.120017       1    789.120017  h
aes_sbox_6                      787.680017       1    787.680017  h
aes_sbox_7                      788.760017       1    788.760017  h
aes_sbox_8                      781.560017       1    781.560017  h
aes_sbox_9                      787.680019       1    787.680019  h
aes_sbox_10                     788.760017       1    788.760017  h
aes_sbox_11                     795.240018       1    795.240018  h
aes_sbox_12                     780.120018       1    780.120018  h
aes_sbox_13                     781.200018       1    781.200018  h
aes_sbox_14                     774.720018       1    774.720018  h
aes_sbox_15                     793.800017       1    793.800017  h
aes_sbox_16                     781.200017       1    781.200017  h
aes_sbox_17                     793.080017       1    793.080017  h
aes_sbox_18                     784.440018       1    784.440018  h
aes_sbox_19                     776.160017       1    776.160017  h
-----------------------------------------------------------------------------
Total 74 references                                 24103.440307
1
